ejercicios/xml/ejercicios/xsd/regex/regex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="regex">
        <xs:complexType>
            <xs:sequence>

                <!-- Número de teléfono que coincida con +34677121212 -->
                <xs:element name="numero">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                          <xs:pattern value="(\+)([0-9]{2,3})([0-9]{9})"/>
                      </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- Cadena (password)
                        · Entre 5 y 8 carácteres.
                        · Mayúsculas.
                        · Minúsculas.
                        · Números.
                 -->
                <xs:element name="password">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="([a-zA-Z0-9]{5,8})"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- DNI (30101010A) -->
                <xs:element name="dni">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="([0-9]){8}([A-Z]{1})"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <!-- Patrón de frase que coincida con algunas de las siguientes palabras:
                    · tontería
                    · maldito
                    · caray
                    · caramba
                    · madre mía
                    · ostras
                 -->
                <xs:element name="frase">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="tontería|maldito|caray|caramba|madre mía|ostras"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                
                <!-- Patrón con la palabra viagra y las siguientes alteraciones
                    · vi@agra
                    · v1agra
                    · v1@gra
                    · v!@gr@
                -->
                <xs:element name="palabra">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                             <xs:pattern value="viagra|vi@agra|v1agra|v1@gra|v!@gr@"></xs:pattern>
                        </xs:restriction>
                    </xs:simpleType>
                 </xs:element>


                <!-- 
                    <femenino>f,F,Mujer,H</femenino>
                    <masculino>m,M,Hombre,M</masculino>
                -->
                <xs:element name="sexo">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="femenino">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="(f|F|Mujer|M)*"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            
                            <xs:element name="masculino">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <!-- (F|f|foo|Foo){*} <- Indica el número de ocurrencias admitidas entre paréntesis. -->
                                        <xs:pattern value="(m|M|Hombre|H){0,1}"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                        </xs:sequence>
                        <xs:attribute name="id"/>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>